* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --white: #ffffff;
    --black: #000;
    --bg-black: #04010c;
    --txt-color: #f3ecfe;
    --purple-btn-bg: #5e1ba5;
    --yellow-btn-bg: #f9bd25;
    --green-btn-bg:#066E43;
    --red-btn-bg: #7b0421;
    --icon-color: #924eda;
    --green-txt: #00ff85ab;
    --red-gradient: linear-gradient(to bottom, #ab013e, #00ab013e);
    --red-to-blue-gradient: linear-gradient(to bottom, #ab013e, #030718);
    --purple-gradient: linear-gradient(to bottom, #7744c6, #00ab013e);
    --green1-gradient: linear-gradient(to bottom, #07ad5e, #030718);
    --green2-gradient: linear-gradient(to bottom, #69890e, #030718);
    --input-bg:#152754;
  }
  html,
  body {
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    background: var(--bg-black);
    color: var(--txt-color);
    font-family: 'Clash Display', sans-serif;
    margin-inline: auto;
  }
  main,
  footer {
    width: 95%;
    margin-inline: auto;
  }
  img,
  video {
    display: block;
    max-width: 100%;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  ul {
    list-style-type: none;
  }
  li {
    cursor: pointer;
  }
  /* icon */
  .logo-img {
    height: 30px;
    cursor: pointer;
  }
  .fa-solid {
    cursor: pointer;
  }
  .menu-bar {
    font-size: 25px;
  }
  .close-bar {
    color: black;
    font-size: 30px;
    display: grid;
    place-content: center;
    margin-top: 2rem;
  }
/* user profile */
.profile-card{
   background-color: #04081D;
   padding: 0.5rem 1rem;
    align-items: flex-start;
    margin-top: 3rem;
    margin-inline: auto;

}
  .user-card{
    background-color: var(--bg-black);
    /* width: 200px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-inline: auto; */
}

.user-img{
    width: 200px;
    background: var(--green1-gradient) ;
}
.username{
    font-size: 1.2rem;
    margin: 1rem 0;
    text-align: center;
    font-weight: 700;
}
.ticket-info{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    line-height: 17px;
    text-align: center;
    margin-bottom:1rem ;
}
.ticket-info .price, .ticket-info .ticket{
    padding: 0.5rem;
}
.ticket-info .price{
    border-left: 2px solid var(--purple-btn-bg);
}
.ticket-info .price span{
    color: var(--green-txt);
}
small{
    display: block;
    font-size: 0.7rem;
    text-align: right;
}
.drawin{
    margin-top: 1rem;
    width: fit-content;
    /* width: 200px; */
    margin-inline: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.drawin h4{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.time{
    border: 1px solid var(--white);
    width: fit-content;
    display: flex;
}
.time .min, .time .hr{
    font-size: 2rem;
    padding: 0.2rem;
}
.time .min{
    border-left: 2px solid var(--white);
}
.play-btn{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    color: var(--txt-color);
}
.play-btn .rule{
    padding-right: 1rem ;
}
.play-btn .result{
    background-color: var(--green-btn-bg);
    color: var(--txt-color);
    padding: 0.7rem 2rem ;

}
.play-btn .rule, .play-btn .result{
    font-size: 0.8rem;
}
/* game info */
.game-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pick{
    background-color: var(--green-btn-bg);
}
.pick:hover{
    background: var(--bg-black);
    border: 2px solid var(--green-btn-bg);
}
.clear{
    background: none;
}
.clear:hover{
   border:2px solid var(--green-btn-bg);
}
.i-btn{
    margin: 1rem 0 2rem 0;
    color: var(--white);
    padding: 0.4rem 1.5rem;
    border: none;
}
/* game section */
.value-input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}
.num-input{
    font-weight: 700;
    border: none;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    background-color: var(--input-bg);
    margin: 0 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-num{
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    row-gap: 0.7rem;
    transition: all ease-out 800;
}
.num{
    font-weight: 500;
    border: none;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    background-color: var(--input-bg);
    margin: 0 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.num:hover{
    background-color: var(--green-btn-bg);
}
.draw-num{
    margin: 3rem 0;
    cursor: pointer;
}
.draw{
    margin-top: 2rem;
    width: 100%;
    background-color:var(--bg-black);
    color: var(--white);
    padding: 0.5rem 0;
    margin-bottom: 1.5rem;
    border: 0.2px solid #ffffff3d;
    outline: none;
  }
.confirm-draw{
    cursor: pointer;
    background-color: var(--purple-btn-bg);
    color: var(--white);
    border: none;
    padding: 0.7rem 1.5rem;

}
@media only screen and (min-width:768px) {
    .profile-card{
        width: 80%;
        margin-inline: auto;
        display: flex;
        padding: 0.5rem 3rem;
    }
    .user-card{
        flex-direction: column;
    }
   small{
    text-align: left;
   }
  .i-btn{
    margin: 0;
  }
   .game-info{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5rem;
   }
}
 
@media only screen and (min-width:1000px){
    .profile-card{
        width: 60%;
        padding: 1rem 5rem;

    }
    .confirm, .game-info{
        width: 60%;
        margin-inline: auto;
    }
  
    .game-num{
        width: 70%;
        margin-inline: auto;
    }

}
@media only screen and (min-width:1200px){
    .profile-card{
        width: 50%;
        padding: 1rem 5rem;

    }
}